MainWindow.xaml

<Window x:Class="PasswordResetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Reset" Height="580" Width="720">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Encrypt Your Password" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Margin="20"/>
            <TextBlock Text="Enter Password" Margin="10,5,0,5" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="PasswordTextBox" Width="200" Margin="5"/>
            <TextBlock Text="Enter Salt" Margin="10,5,0,5" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="SaltTextBox" Width="200" Margin="5" />
            <Button Content="Create And Encrypt Password" Width="200" Margin="5" Click="CreateEncryptPassword_Click"/>

            <TextBlock Text="Bruteforce And Decrypt" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Margin="20"/>
            <TextBlock Text="Select Threads" Margin="10,5,0,5" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"/>
            <ComboBox Name="ThreadsComboBox" Width="200" Margin="5">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="32" />
            </ComboBox>
            <Button Content="Start Brute Force Attack" Width="200" Margin="5" Click="StartBruteForce_Click"/>
            <TextBlock Name="ResultTextBlock" Margin="5"/>
            <TextBlock Name="TimeTextBlock" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
